<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Booking Calendar</title>

  <link rel='stylesheet' type='text/css' href='libs/css/smoothness/jquery-ui-1.8.11.custom.css' />
  <link rel='stylesheet' type='text/css' href='jquery.weekcalendar.css' />
  <style type="text/css">
  body {
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    margin: 0;
  }

  h1 {
    margin: 0;
    padding: 0.5em;
  }

  p.description {
    font-size: 0.8em;
    padding: 0 1em 1em;
    margin: 0;
  }


.button {
    cursor:pointer;
    width:100%;
    border:none;
    background:#991D57;
    background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
    background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
    background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    border-radius:5px;
    }

    .button:hover {
    background-image: linear-gradient(bottom, #9C215A 0%, #A82767 52%);
    background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
    background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;}

    .button:active {
        background-color: #A82767;
        box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
        transform: translateY(4px);
    }


.topright {
  position: absolute;
  top: 0;
  right: 16px;
}
  </style>

  <script type='text/javascript' src='libs/jquery-1.4.4.min.js'></script>
  <script type='text/javascript' src='libs/jquery-ui-1.8.11.custom.min.js'></script>

  <script type='text/javascript' src='libs/date.js'></script>
  <script type='text/javascript' src='jquery.weekcalendar.js'></script>
  <script type='text/javascript'>

  var eventData = {
    events : [
      {'id':1, 'start': new Date(2022, 3, 03, 12), 'end': new Date(2022, 3, 03, 13),'title':'Meeting with Ben '},
    ]
  };

  $(document).ready(function() {

    $('#calendar').weekCalendar({
      data:eventData,
      date: new Date(2022, 3, 04),
      timeslotsPerHour: 4,
      height: function($calendar){
        return $(window).height() - $('h1').outerHeight() - $('.description').outerHeight();
      },
      eventRender : function(calEvent, $event) {
        if (calEvent.end.getTime() < new Date().getTime()) {
          $event.css('backgroundColor', '#aaa');
          $event.find('.time').css({'backgroundColor': '#999', 'border':'1px solid #888'});
        }
      }
    });
  });

</script>
</head>
<body>
  <h1>Save a Date with your Mentor!!!</h1>

  <p class="description">
    Schedule Your Time
  </p>
  <div class="topright">
    <p> <a class="button" onclick="window.location.href='file:Msgformentor.html';">Next</a></p>
  </div>

  <div id="calendar"></div>
</body>
</html>
