<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mentorstyle.css">
<title>Mentors</title>
<style>
    
.container1 {
  position: relative;
  width: 50%;
  
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.button {
    cursor:pointer;
    width:100%;
    border:none;
    background:#991D57;
    background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
    background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
    background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    border-radius:5px;
    }

    .button:hover {
    background-image: linear-gradient(bottom, #9C215A 0%, #A82767 52%);
    background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
    background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;}

    .button:active {
        background-color: #A82767;
        box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
        transform: translateY(4px);
    }
.image1 {
  opacity: 1;
  display: block;
  width: 100%;
  height: 200pt;
  transition: .5s ease;
  backface-visibility: hidden;
  transform: translate(45%, 60%);

}

.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top:100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container1:hover .image1 {
  opacity: 0.3;
}

.container1:hover .middle1 {
  opacity: 1;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.text1 {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.text2 {
  background-color: #080808;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
<h1 align="center">Tech Alpharetta</h1>

<h2 align="center">Meet out Mentors</h2>

<div class="topleft">
  <p><a class="button" onclick="window.location.href='file:main_page.html';">Back</a></p>
</div>
<div class="bottomright">
  <p style="font-size: 14px;"><a class="button" onclick="window.location.href='file:end.html';">Need Help? ChatBot Here</a></p>
</div>

<div class="container1">
    <p>
  <img class="image1" src="women.jpeg" alt="Deepika Padukone"  style="width:50%">
  <div class="middle1">
    <a class="button" onclick="window.location.href='file:mentor_profile.html';">Visit Page</a>
  </div>
</div>
<h3 align="center">Deepika Padukone</h3>
<h4 align="center">Founder & CTO, </h4>
<h4 align="center">ABHCo.</h4>
</p>
  
</body>

   
    
<body>    
    <div class="container1">
      

      <img align="centre" src="mentor4.jpeg" alt="Avatar" class="image1" style="width:50%">
      <div class="middle1">
        <a class="button" onclick="window.location.href='file:mentor_profile2.html';">Visit Page</a>
      </div>
    </div>
    
    <h3 align="center">Aish Rai</h3>
    <h4 align="center">President & CEO, </h4>
    <h4 align="center">ABHCo.</h4>
    </body>

    <body>    
        <div class="container1">
    
          <img align="centre" src="mentor5.jpeg" alt="Avatar" class="image1" style="width:50%">
          <div class="middle1">
            <a class="button" onclick="window.location.href='file:mentor_profile3.html';">Visit Page</a>
          </div>
        </div>
        
        <h3 align="center">Kamala Harris</h3>
        </body>
        <body>    
            <div class="container1">
        
              <img align="centre" src="mentor2.webp" alt="Avatar" class="image1" style="width:50%">
              <div class="middle1">
                <a class="button" onclick="window.location.href='file:mentor_profile4.html';">Visit Page</a>
              </div>
            </div>
            
            <h3 align="center">Anushka Sharma</h3>
            <h4 align="center">Managing Director,</h4>
            <h4 align="center">Vertical Capital Advisors</h4>
            </body>
</html>