<!DOCTYPE html>
<html>
  <head>
    <title>The title of the document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        height: 100%;
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
        font-family: "Arial";
      }

      p{
        font-size: 20px;
        padding-left: 20px;
        font-family: "Arial";
      }

      .topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
      .button {
    cursor:pointer;
    width:100%;
    border:none;
    background:#991D57;
    background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
    background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
    background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    border-radius:5px;
    }

    .button:hover {
    background-image: linear-gradient(bottom, #9C215A 0%, #A82767 52%);
    background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
    background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;}

    .button:active {
        background-color: #A82767;
        box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
        transform: translateY(4px);
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="mentor5.jpeg">
        <p style="text-align:center"> <a class="button" onclick="window.location.href='file:Calendarbooking.html';">Schedule a call</a></p>
          <div class="topleft">
            <p><a class="button" onclick="window.location.href='file:mentor.html';">Back</a></p>
          </div>
      </div>
      <div class="text">
        <h1>Kamala Harris</h1>
         <h3>About Me</h3>
        <p>I help my clients explore values, increase awareness of their belief systems and behaviors, learn to communicate more effectively, build healthier relationships, navigate transitions and grow in confidence. I have worked with a wide variety of leaders from start-ups, mid-to-small size businesses and major global brands. Prior to becoming a Multilingual Professional Certified Coach in leadership development in the US, I spent the majority of my 15 year career as both a consultant and later entrepreneur in the Global Executive Search industry in Europe. I have served as an advisor, recruiter, mentor and coach of key talent in the corporate world (e.g. Coca Cola, Colgate, Sanofi, Novartis, Johnson&Johnson, American Express, Deloitte, Salesforce, Bosch Automotive and Warner Brothers) and nonprofit sectors. I am an empathetic, multicultural and passionate relationship builder who creates the space for trust, commitment and personal growth.
          Your leadership is also reflected at home. As a Conscious Parenting Coach and mother myself I help parents step into their strengths to deepen their relationships with their children through connection instead of correction.</p>
      </div>
    </div>
    <h1>My Philosophy</h1>
    <p>My coaching philosophy is rooted in the belief that changing areas such as habits, mindsets and behaviors are all possible. I assist clients to become conscious of their strengths and internal critics and curious about their possibilities. With raised levels of compassion for self and others, clients can step more easily into their authentic leadership styles. I serve as my clients' sounding board in a way that challenges them with powerful questions and provides them with processes, structures, and tools. My curiosity and ability to co-create and vulnerably share provides a safe place for my clients to access and discover their greatness. My humor and playfulness bring lightness to the transformational process. Speaking 4 different languages and having lived in Europe and USA provides an additional cultural understanding.</p>
     <h1>Icebreakers</h1>
      <p><b>3 words that describe my coaching style are </b>My coaching style is evidence-based and solution-focused. I draw on neuroscience, psychology and scientific research to partner with my clients with compassion, curiosity, and candor.</p>
      
     <p><b>I recently read</b> 7.5 Lessons about the Brain by Lisa Feldman Barrett and The Infinite Game by Simon Sinek</p>
      
     <p><b>My proudest accomplishment is</b> Losing some limiting beliefs, which lead to a 1/2 marathon, parenthood and a career change. It's been a great decade!</p>
     <p> <b>I’m most grateful for</b> the opportunity to do this work and the impact it has.</p>
  </body>
</html>